# 服务应用名
spring.application.name=eureka-server
# 端口
server.port=20000

# eureka host
eureka.instance.hostname=localhost
# 是否发起服务注册，当前为server 所以关闭
eureka.client.register-with-eureka=false
# 是否拉取服务注册列表 因为本身为服务注册中心 本身有拉取 所以不需要拉取
eureka.client.fetch-registry=false

# 强制关闭服务自保（自动开关不起作用）
#eureka.server.enable-self-preservation=false

# 每隔多久触发一次服务剔除
#eureka.server.eviction-interval-timer-in-ms=10000

